def getDescription(desc: str):
    try:
        desc_list = desc.split()
        rows = [[]]
        i = 0
        count_symbols = 0
        max_symbols_in_row = 60
        while i < 3:
            if count_symbols + len(desc_list[0]) < 60:
                rows[i].append(desc_list[0])
                count_symbols += 1 + len(desc_list[0])
                del desc_list[0]
            else:
                i += 1
                count_symbols = 0
                rows.append([])
        rows = list(map(lambda x: " ".join(x), rows))
        last_row = " ".join(desc_list)[:max_symbols_in_row - 2] + "…"
        rows[-1] = last_row
    finally:
        return rows


rows = getDescription("""
Кваpтира-cтудия в истopическoм центpе Caнкт-Пeтepбурга! Потолки 3.1 м.

Подписывайтесь на профиль, чтобы следить за актуальными предложениями и быть в курсе новых объектов!

Не смогу сдать?

Район — самый востребованный для аренды! Управляющая компания обеспечит поток арендаторов!

Проблемы с документами?

Полный пакет, выписка Егрн, нотариальная сделка — гарантия безопасности!

Долгая окупаемость?

Недвижимость всегда в цене! Всегда можно продать или использовать под.

Другие цели.

Отделка Включена В Стоимость!

Вам не потребуется вкладывать дополнительные средства в ремонт и отделку!

Свежая качественная отделка в стиле Неоклассика, Моп в общем стиле!

Новая металлическая дверь с системой «умный замок» с бесключевым доступом.

Через телефон — удобно и прозрачно при сдаче в посуточную аренду!

*на фото представлен Уже выполненный нами раннее объект!

Локация:

Рядом метро Спортивная, 5 минут прогулочным шагом.

Исторический Петроградский район, сердце Санкт-Петербурга!

Рядом расположены станции метро «Спортивная» и «Горьковская», а также.

Множество достопримечательностей и культурных объектов.

Вузы — Для Проживания Детей У Лучших Вузов Столицы ( Спбгу, ФУ, Итмо,

спбиэу, ранхигс, Пгупс).

Рядом: Большой проспект Петроградской стороны, Малый пр. ПС, проспект.

Добролюбова, ул. Блохина, Тучков мост.

Мы работаем по существующим границам жилого помещения и Не проводим.

Изменений в планировочных решениях.

Планировка помещения соответствует сведениям из Егрн.

Студия без второго яруса предлагает более просторное и функциональное.

Пространство, которое можно организовать по вашему вкусу.

Возможна индивидуальная комплектация мебелью, отделка по предложенному.

Вами дизайн-проекту.

Звоните или пишите нам! Подробно расскажем о наших предложениях,

подберём студию под Ваши параметры, покажем готовые объекты, организуем.

Просмотр в удобное Вам время. Свяжитесь с нами прямо сейчас, для получения.

Бесплатной консультацию от наших специалистов и записи на просмотр.

Сделка:

1 собственник- физ. Лицо.

Без обременений.

Нотариальная сделка — все документы Уже готовы.

Без комиссий и переплат.

Прямая продажа.""")